<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="my.css">
    <style>.contact-section {
        text-align: center;
        color: #ed6706;
    }
    
    .contact-item {
        margin: 20px 0;
    }
    
    .icon {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    
    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #000;
        margin: 10px 0;
    }
    
    p {
        font-size: 16px;
        line-height: 1.5;
        color: #6965cc;
    }
    
    a {
        color: #d63384;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }</style>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-brand">@ANIME_ME</span>
        <ul class="navbar-links">
          <li><a href="my.html" class="nav-link">Home</a></li>
          <li><a href="anime_movie.html" class="nav-link">Anime Movies</a></li>
          <li><a href="manga.html" class="nav-link">Manga</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
        <div class="search-container">
          <input type="text" placeholder="Search" class="search-input">
          <button class="search-button">Search</button>
        </div>
      </nav><br><br><br><br><br><br><br>

    <div class="contact-section">
        <div class="contact-item">
            <img src="post.jpeg" alt="Email Icon" class="icon">
            <h2>POSTAL</h2>
            <p><strong>Manjari.n.k</strong><br>
            GH-2 , LPU</p>
        </div>
        
        <div class="contact-item">
            <img src="email.jpeg" alt="Email Symbol" class="icon">
            <h2>EMAIL</h2>
            <p>Email us at <a href="manjariabineeth@gmail.com">manjariabineeth@gmail.com</a></p>
        </div>
        
        <div class="contact-item">
            <img src="what.jpeg" alt="WhatsApp Icon" class="icon">
            <h2>WHATSAPP</h2>
        </div>
    </div><br><br><br><br><br><br><br>

    <div class="foot">
        <footer>&copy; All rights reserved</footer>
    </div>
</body>
</html>